# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"
# Optional: Set the port if you want something other than the default (9000)
play.server.http.port = 9000
#play.http.filters = "filters.Filters"
play.filters.enabled += "play.filters.cors.CORSFilter"

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/rupal"
        user = "mysqladmin"
        password = "*******"

    }
}

play.modules.enabled += "modules.Module"

play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
  preflightMaxAge = 3 days
}
play.http.filters = "security.Filters"

kafka {
  bootstrap.servers = "localhost:9092" # Replace with your Kafka server details
  client.id = "eventmanagement"
  acks = "all"
  retries = 3
  topic = "event-management-topic" # The topic to send booking messages
}

# Evolution configuration
# play.evolutions.enabled=true
# play.evolutions.autoApply=true
# These settings help keep the database schema in sync with application changes, making it easier to manage and deploy updates. [Flyway in .gradle]