[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/RupalGupta/Scala-Training/Week3-MiniProject/HotelReceptionApp/WifiService/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/RupalGupta/Scala-Training/Week3-MiniProject/HotelReceptionApp/WifiService/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiMailSender$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MailSenderActorSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiMailSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuestInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MailSenderActorSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiMailSender$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Email$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuestInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/RupalGupta/Scala-Training/Week3-MiniProject/HotelReceptionApp/WifiService/target/scala-2.13/classes.bak[0m
