[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/RupalGupta/IdeaProjects/FinalCaseStudies/CaseStudy4/MovieRatingsProcessing/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/RupalGupta/IdeaProjects/FinalCaseStudies/CaseStudy4/MovieRatingsProcessing/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieMetricsApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaMovieRatingsConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieMetricsApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRatingsProducerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserDemoMetricsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieRatingsProducerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenreMetricsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingProducerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RatingProducerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaMovieRatingsConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovieMetricsAggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/RupalGupta/IdeaProjects/FinalCaseStudies/CaseStudy4/MovieRatingsProcessing/target/scala-2.13/classes.bak[0m
